kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.java.home=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home
android.useAndroidX=true
android.enableJetifier=false

kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.toolchain.enabled=false

org.jetbrains.compose.experimental.uikit.enabled=true
# Disabled due to https://youtrack.jetbrains.com/issue/KT-65761
kotlin.native.disableCompilerDaemon = true

android.experimental.enableScreenshotTest=true
